<!--
~ Copyright 2006-2019 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.axway-api-management-plus.apigw-tools</groupId>
    <artifactId>apigw-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Tiny tools for Axway API Gateway/Manager</name>
    <description>Collection of tiny tools to operate Axway API Gateway/Manager.</description>

    <url>https://www.axway.com</url>
    <organization>
        <name>Axway</name>
        <url>https://www.axway.com</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Look</name>
            <email>mlook@axway.com</email>
            <organization>Axway</organization>
            <organizationUrl>https://www.axway.com</organizationUrl>
            <url>https://github.com/mlookaxw</url>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Axway-API-Management-Plus/apigw-tools/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/Axway-API-Management-Plus/apigw-tools</url>
        <connection>scm:git:https://github.com/Axway-API-Management-Plus/apigw-tools.git</connection>
        <developerConnection>scm:git:https://github.com/Axway-API-Management-Plus/apigw-tools.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties></properties>
    <dependencies></dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Tiny Tools for Axway API Gateway/Manager</name>
            <url>https://maven.pkg.github.com/Axway-API-Management-Plus/apigw-tools</url>
        </repository>
    </distributionManagement>
</project>